<!DOCTYPE html>
<html>
<head>
  <title>สุขพัฒน์ 002</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">
<style>
  *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}
    body {
        font-family: 'Kanit', sans-serif;
        font-size: 28px;
        background: url(mom1.jpg) ; 
        width: 100%;
        height: 100vh;
    }

a:link, a:visited {
	margin-left: 400px;
  background-color: #fe0000;
  color: white;
  font-size: 28px;
  padding: 30px 50px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 50px;
}

a:hover, a:active {
  background-color: #1def52;
}

.container {
  position: relative;
  text-align: center;
  color: white;
}

.bottom-left {
  position: absolute;
  bottom: 70px;
  left: 70px;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 150px;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 150px;
}

.bottom-right {
  position: absolute;
  bottom: 70px;
  right: 70px;
}

.centered {
  position: absolute;
  top: 425px;
  left: 450px;
  transform: translate(-50%, -50%);
}

img.a {
  margin-left: auto;
  margin-right: 1250px;
  margin-top: 520px;
  margin-bottom: -50px;
}

img.b {
  margin-left: auto;
  margin-right: 1250px;
  margin-top: -800px;
  margin-bottom: 470px;
}

img.c {
  margin-left: 1250px;
  margin-right: auto;
  margin-top: -800px;
  margin-bottom: 510px;
}

img.d {
  margin-left: 1250px;
  margin-right: auto;
  margin-top: -600px;
  margin-bottom: 100px;
}

</style>
</head>
<body>

  <div class="container">
    <div class="bottom-left">อาหารที่ชอบ กะเพราหมูสับไข่ดาว</div>
    <img class="a" src="kapao.jpg" width="300px" height="260px">
    <div class="top-left">สัตว์ที่ชอบ หมา</div>
    <img class="b" src="dog.jpg" width="260px" height="240px">
    <div class="top-right">เกมที่ชอบ CS:GO</div>
    <img class="c" src="csgo.png" width="260px" height="240px">
    <div class="bottom-right">เพลงที่ชอบ เพลงวง Silly Fool</div>
    <img class="d" src="silly.jpg" width="260px" height="240px">
    <a class="centered" href="index.html">กลับไปหน้าหลัก</a>
  </div>

</body>
</html>


