<!DOCTYPE html>
<html>
<head>
  <title>สุขพัฒน์ 002</title>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">
<style>
    body {
        font-family: 'Kanit', sans-serif;
        background: url(mom1.jpg) ; 
    }

div.transbox {
  margin-top: 100px;
  margin-right: -5px;
  margin-bottom: 100px;
  margin-left: -5px;
  height: 550px;
  background-image: linear-gradient(#4778CC, #9263ca);
  border: 1px solid black;
  opacity: 1;
}

div.transbox p {
  margin: 3.8%;
  text-align: center;
  font-size: 28px;
  font-weight: bold;
  color: #ffffff;
}

img.a {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 27px;
  margin-bottom: -50px;
}

h1 {
  margin-top: 20px;
  text-align: center;
  font-size: 28px;
  font-weight: bold;
  color: #ffffff;
}

a:link, a:visited {
	margin-left: 750px;
  background-color: #4778CC;
  color: white;
  font-size: 28px;
  padding: 30px 50px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: #9263ca;
}

</style>
</head>
<body>
  <div class="transbox">
    <h1>แนะนำตัว</h1>
    <img class="a" src="mom.jpg" width="200px" height="240px">
    <p>ชื่อ นาย สุขพัฒน์ ใสแสนเรือง<br>รหัส 6410122523002<br>คณะ เทคโนโลยีอุตสาหกรรม<br>สาขา เทคโนโลยีอิเล็กทรอนิกส์และคอมพิวเตอร์</p>
    <a href="index2.html">ข้อมูลเพิ่มเติม</a>
  </div>
</div>

</body>
</html>


